
<image src='../../imgs/music.jpg' bindtap='changePlay' class='{{"music "+playStyle}}' data-play='{{play}}'></image>

<audio src='http://dl.stream.qqmusic.qq.com/C4000012QlX806JKLP.m4a?vkey=14328D219598C6121032DF3A1BA31E64D931502E1891244174E1C33D9D18A5411EF4646CBE2033C59E323CC547143641A8E9530365A669E4&guid=7876614348&uin=0&fromtag=66' id='music' bindplay='musicPlay'></audio>

<view class='contentComponent'>
 <com generic:routers="home" wx:if="{{homeCom}}"></com> 
 <com generic:routers="experience" wx:if="{{experienceCom}}"></com> 
 <com generic:routers="skill" wx:if="{{skillCom}}"></com> 

</view>
<view class='footer'>
<view class='footerul'>
<view class='{{"li "+home}}' bindtap='tab' id='home'>简介</view>
<view  class='{{"li "+experience}}'  bindtap='tab' id='experience'>经历</view>
<view  class='{{"li "+skill}}'  bindtap='tab' id='skill'>技能</view>
</view>
</view>