<!-- <switch wx:for="{{objectArray}}" wx:key="id" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button> -->
<view wx:if="{{true}}" bindlongpress="show">
  <view> view1 </view>
  <view> view2 </view>
</view>
<wxs src='./../index/index.wxs' module='t'/>

<button id='btn' data-t-t="siyuan" bind:tap="con">点击{{t.gt()}}</button>