.head{
width: 100px;
height:50px;
background: red;
}
.scrollX
{
  width: 100%;
  height: 80px;
 
}
.scrollX{
width: 100%;
height: 180px;

}
#red
{
  background: red
}
#gold
{
  background: gold
}
#pink
{
  background: pink
}
.scrollView
{
background: red;
width: 100%;
height: inherit;

}
.swiper swiper-item:nth-child(1)
{
  background: gold
}
.swiper swiper-item:nth-child(2)
{
  background: red
}
.swiper swiper-item:nth-child(3)
{
  background: pink
}