<!-- <view class='head'></view> -->
<!-- <scroll-view class='scrollX' scroll-into-view="{{scrollIntoView}}" scroll-y="{{true}}">
<view id='red' class='scrollView' ></view>
<view id='gold' class='scrollView'></view>
<view id='pink' class='scrollView'></view>

</scroll-view> -->
<!-- <swiper  interval='3000' class='swiper' indicator-dots indicator-color='white' indicator-active-color='gray' circular>
<swiper-item>1</swiper-item>
<swiper-item>2</swiper-item>
<swiper-item>3</swiper-item>
</swiper>
<progress percent="{{percent}}" show-info />
<button size='mini' open-type='getUserInfo' bindtap='luanch' bindgetuserinfo='getUser'>luanch</button>
<input confirm-type='next' type='text' value='' placeholder='默认值'/> -->
<picker mode = 'multiSelector' value='{{objIndex}}' range='{{obj}}' bindcolumnchange='colChange'>选择器:{{obj[0][objIndex[0]]+'|'+obj[1][objIndex[1]]+'|'+obj[2][objIndex[2]]}}</picker>