<view style='text-align:center'>
<image src='../../../imgs/person.jpg' mode='aspectFit' class='person'></image>
</view>
<view scroll-y class='scroll'>
<view class='list' wx:for="{{List}}" wx:key="*this">
<image class='homeImg' src="{{item.src}}"></image>
<text class='homeText' style='overflow:scroll'>{{item.content}}</text>
</view>
</view>
