<!--pages/component/audio/audio.wxml-->

<wxs module='src'>
module.exports={
src:"../../resoures/2744.wav"
}

</wxs>

<view style='text-align:center'>
{{'audio组件'+cur}}
<!-- <audio controls author='{{current.author}}' src='{{current.src}}' poster='{{current.poster}}' name='{{current.name}}' bindplay='play' loop></audio> -->
<audio controls author='{{audioData.author}}' src='{{audioData.src}}'  poster='{{audioData.poster}}' name='{{audioData.name}}' id='myaudio'></audio>
</view>

<button bindtap='play'>播放</button>
<button bindtap='pause'>暂停</button>

<!-- controls属性 是否展示播放控件。如果不写则默认看不见 -->
