<swiper autoplay indicator-dots circular indicator-color='white' indicator-active-color='gray' class='swiper'>
<swiper-item wx:for='{{swiperList}}' wx:key="*this">
 <image src="{{item}}" mode='widthFix' class="slide-image" /></swiper-item>
</swiper>
<view class='list' wx:for="{{List}}" wx:key="*this">
<view class='pt'>{{item.title}}</view>
<view class='pc' wx:for='{{item.content}}' wx:key='*this'>{{item}}</view>
</view>

